<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.indexes.IndexesFragment">


    <LinearLayout
        android:id="@+id/layout_indexes_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:entries="@array/array_sexes"
                    android:layout_marginHorizontal="@dimen/input_horizontal_margin"
                    android:layout_marginVertical="@dimen/input_vertical_margin"
                    />

                <EditText
                    android:id="@+id/edit_text_age"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:hint="@string/placeholder_body_age"
                    android:layout_marginHorizontal="@dimen/input_horizontal_margin"
                    android:layout_marginVertical="@dimen/input_vertical_margin"
                    />


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gerb"
                android:minWidth="150dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/button_body_mass"
            android:text="@string/text_index_body_mass_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/input_horizontal_margin"
            android:layout_marginVertical="@dimen/input_vertical_margin"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>